version: '2'
services:

  inferno:
    image: ndyukov/inferno:second
    depends_on:
      - node9
    restart: "no"


  node9:
    image: ndyukov/node9:latest
    restart: "no"
    working_dir: /home/node9
    entrypoint: ["bash", "/home/node9/run.sh"]

  web:
    depends_on:
      - node9
    image: openresty/openresty:latest
    restart: "no"
    privileged: true
    ports:
      - "8088:80"

